"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mg=function(){return _.u("Firefox")||_.u("FxiOS")};_.Ng=function(){return(_.u("Chrome")||_.u("CriOS"))&&!_.u("Edge")||_.u("Silk")};_.Og=function(){return _.u("Safari")&&!(_.Ng()||_.u("Coast")||_.u("Opera")||_.u("Edge")||_.u("Edg/")||_.u("OPR")||_.Mg()||_.u("Silk")||_.u("Android"))};_.Pg=function(){return _.u("Android")&&!(_.Ng()||_.Mg()||_.u("Opera")||_.u("Silk"))};_.Qg=_.Mg();_.Rg=_.Fa()||_.u("iPod");_.Sg=_.u("iPad");_.Tg=_.Pg();_.Ug=_.Ng();_.Vg=_.Og()&&!_.Ga();

}catch(e){_._DumpException(e)}
try{
var dh,eh,fh,mh,nh,oh,sh,th,uh,zh,Dh;_.Xg=function(a,b){Object.isFrozen(a)||(Wg?a[Wg]|=b:void 0!==a.bc?a.bc|=b:Object.defineProperties(a,{bc:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.Yg=function(a,b){Object.isExtensible(a)&&(Wg?a[Wg]&&(a[Wg]&=~b):void 0!==a.bc&&(a.bc&=~b))};_.Zg=function(a){var b;Wg?b=a[Wg]:b=a.bc;return null==b?0:b};_.$g=function(a,b){Wg?a[Wg]=b:void 0!==a.bc?a.bc=b:Object.defineProperties(a,{bc:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
_.ah=function(a){_.Xg(a,1);return a};_.bh=function(a){return a?!!(_.Zg(a)&2):!1};_.ch=function(a){_.Xg(a,16);return a};dh=function(a){if(!Array.isArray(a))throw Error("ga");_.Yg(a,16)};eh=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};fh=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};_.gh=function(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?!1:d;if(Array.isArray(a))return new b(d?_.ch(a):a);if(c)return new b};
_.kh=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.hh&&null!=a&&a instanceof Uint8Array)return ih(a);if(a instanceof jh){var b=a.nb;b=null==b||"string"===typeof b?b:_.hh&&b instanceof Uint8Array?ih(b):null;return null==b?"":a.nb=b}}}return a};mh=function(a,b,c){if(null!=a){if(Array.isArray(a))a=_.lh(a,b,c);else if(eh(a)){var d={},e;for(e in a)d[e]=mh(a[e],b,c);a=d}else a=b(a);return a}};
_.lh=function(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=mh(d[a],b,c);return d};nh=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=_.kh(a);return Array.isArray(a)?_.lh(a,nh,oh):a};oh=function(){};
sh=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.qg?_.ah(a.slice()):a,_.ph(b,c,e)):_.qh(b,c,a):(_.hh&&d instanceof Uint8Array?e=d.length?new jh(new Uint8Array(d)):rh||(rh=new jh(null)):(Array.isArray(d)&&(e?_.Xg(d,2):d&&_.Zg(d)&1&&f.qg?(e=Array.prototype.slice.call(d),_.$g(e,(_.Zg(d)|0)&-51),d=e):dh(d)),e=d),_.J(b,c,e))};th={};uh={};_.vh=function(a,b){this.g=a===th&&b||"";this.h=uh};_.vh.prototype.Sb=!0;_.vh.prototype.sb=function(){return this.g};
_.wh=function(a){return new _.vh(th,a)};_.xh=function(a,b){return _.gd(a.X,b)};_.yh=function(a){return a instanceof _.vh&&a.constructor===_.vh&&a.h===uh?a.g:"type_error:Const"};zh=/^[\w+/_-]+[=]{0,2}$/;_.Ah=function(a,b){b=(b||_.q).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&zh.test(a)?a:"":""};_.Bh=function(a){return _.Ah("script[nonce]",a)};_.Ch=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Dh=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Eh=function(a){if(a instanceof _.oe)return a;var b=new _.oe(_.xb);_.ne(b,2,a);return b};_.Fh=function(a,b,c,d,e,f,g){var k=new _.kg;_.ng.push(k);b&&k.D("complete",b);k.Mc("ready",k.da);f&&(k.s=Math.max(0,f));g&&(k.Y=g);k.send(a,c,d,e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gh,ih;Gh={};_.Hh=null;_.Ih=_.gc||_.C||!_.Vg&&!_.B&&"function"==typeof _.q.atob;ih=function(a){var b;void 0===b&&(b=0);_.Jh();b=Gh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Jh=function(){if(!_.Hh){_.Hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Hh[f]&&(_.Hh[f]=e)}}}};
var Kh;_.hh="undefined"!==typeof Uint8Array;Kh={};
var rh,jh=function(a){if(Kh!==Kh)throw Error("ea");this.nb=a;if(null!=a&&0===a.length)throw Error("fa");};jh.prototype.vc=function(){return null==this.nb};
var Wg="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Oh;_.Mh=Object.freeze(_.ah([]));_.Nh=function(a){if(_.bh(a.ca))throw Error("ia");};Oh="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Ph;Ph=function(a){return a.h||(a.h=a.ca[a.l+a.j]={})};_.Qh=function(a,b,c){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.ca[b+a.j]};_.J=function(a,b,c,d){d=void 0===d?!1:d;_.Nh(a);a.s&&(a.s=void 0);if(b>=a.l||d)return Ph(a)[b]=c,a;if(void 0!==a.h&&a.l>=a.ca.length){d=a.ca.length-1;var e=b+a.j;e>=d?(a.ca[d]=void 0,a.ca[e]=c,a.ca.push(a.h)):a.ca[e]=c}else a.ca[b+a.j]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a};
_.Rh=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.g||(a.g={});var f=a.g[c];if(f)b=f;else if(b=_.gh(_.Qh(a,c,e),b))a.g[c]=b,_.Xg(b.ca,_.Zg(a.ca)&-33);if(null==b)return b;_.bh(b.ca)&&!_.bh(a.ca)&&(b=b.Fh(),_.J(a,c,b.ca,d),a.g[c]=b);return b};_.qh=function(a,b,c){_.Nh(a);a.g||(a.g={});var d=null==c?c=void 0:c.ca;a.g[b]=c;return _.J(a,b,d)};
_.ph=function(a,b,c){_.Nh(a);if(null!=c){var d=_.ah([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].ca,e=e||_.bh(d[f]);a.g||(a.g={});a.g[b]=c;c=d;e?_.Yg(c,8):_.Xg(c,8)}else a.g&&(a.g[b]=void 0),d=_.Mh;return _.J(a,b,d)};
var Th=function(a,b,c){a||(a=_.Sh);_.Sh=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?_.Zg(a)&16&&_.Xg(a,32):(a=f?[f]:[],_.Xg(a,48));e&&0<a.length&&eh(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(f?0:-1)-d;this.g=void 0;this.ca=a;a:{f=this.ca.length;d=f-1;if(f&&(f=this.ca[d],eh(f))){this.h=f;b=Object.keys(f);0<b.length&&_.Vb(b,isNaN)?this.l=Number.MAX_VALUE:this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(!e&&this.h&&
"g"in this.h)throw Error("ka");if(c)for(e=0;e<c.length;e++)b=c[e],b<this.l?(b+=this.j,(d=this.ca[b])?Array.isArray(d)&&_.ah(d):this.ca[b]=_.Mh):(d=Ph(this),(f=d[b])?Array.isArray(f)&&_.ah(f):d[b]=_.Mh)};Th.prototype.toJSON=function(){var a=this.ca;return _.Lh?a:_.lh(a,nh,oh)};_.Uh=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("la`"+_.nb(b)+"`"+b);_.Sh=b;_.ch(b);a=new a(b);_.Sh=null;return a};Th.prototype.toString=function(){return this.ca.toString()};
var Vh=function(){Th.apply(this,arguments)};_.w(Vh,Th);Vh.prototype.Fh=function(){return this};if(Oh){var Wh={};Object.defineProperties(Vh,(Wh[Symbol.hasInstance]=fh(function(){throw Error(void 0);}),Wh))}
;_.K=function(){Vh.apply(this,arguments)};_.w(_.K,Vh);_.K.prototype.Fh=function(){if(_.bh(this.ca)){var a={qg:!0};var b=_.bh(this.ca);if(b&&!a.qg)throw Error("ma");b||dh(this.ca);var c=new this.constructor;this.o&&(c.o=this.o.slice());for(var d=this.ca,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&eh(f))for(var g in f){var k=+g;Number.isNaN(k)?Ph(c)[g]=f[g]:sh(this,c,k,f[g],b,a)}else sh(this,c,e-this.j,f,b,a)}c.s=this;a=c}else a=this;return a};
if(Oh){var Xh={};Object.defineProperties(_.K,(Xh[Symbol.hasInstance]=fh(Object[Symbol.hasInstance]),Xh))}
;var Zh;_.L=function(a,b,c){if("string"===typeof b)(b=_.Yh(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Yh(c,d);f&&(c.style[f]=e)}};Zh={};_.Yh=function(a,b){var c=Zh[b];if(!c){var d=_.Ch(b);c=d;void 0===a.style[d]&&(d=(_.C?"Webkit":_.gc?"Moz":_.B?"ms":null)+Dh(d),void 0!==a.style[d]&&(c=d));Zh[b]=c}return c};_.$h=_.gc?"MozUserSelect":_.C||_.ec?"WebkitUserSelect":null;

}catch(e){_._DumpException(e)}
try{
_.na("navigationui");

var Ly=function(a){var b=_.cb.apply(1,arguments);if(0===b.length)return _.Jb(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return _.Jb(c.join(""))},My=function(a,b){_.Nh(a);_.J(a,b,void 0,!1);return a},Ny=function(){return function(a){a=a.data.XWlnHf;switch(a.type){case "translate":window.google.translate.kk().Bc(a.Rd,a.Td,function(){});break;case "restore":window.google.translate.kk().restore()}}},Py=function(a){var b=0;return function(){var c=window.scrollY;
0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||Oy(a);b=c}},Sy=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}Qy(a,!Ry.matches)}},Qy=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=Ty},Xy=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?Uy=new Set:
Uy.add(c);switch(c){case "topbar.exit":Oy(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=Vy;document.body.style.marginTop="0";break;case "bubble.shape":Wy(a,b,{top:Vy,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Vy;break;case "topbar.shape":Oy(a,{top:Vy,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop=
"56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},$y=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Yy&&(1===Yy[c]?delete Yy[c]:--Yy[c]);c=Uy.size;var d=Object.keys(Yy).length;0===c&&0===d&&Oy(a);break;case "fullscreen":c=c.source;Yy[c]=c in Yy?Yy[c]+1:1;_.L(a,Zy);document.body.style.marginTop="56px";break;case "bubble":Wy(a,b);break;default:Oy(a)}}},Oy=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.L(a,
az(0===window.scrollY?bz:cz,b));_.L(document.body,az({marginTop:"56px"},c))},Wy=function(a,b,c){c=void 0===c?{}:c;b=b?az(dz,{left:"16px",right:"auto"}):dz;_.L(a,az(b,c));document.body.style.marginTop="0"},az=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},ez=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},hz=function(a){var b=ez(a);b=(b&&fz.includes(b)?ez(a):"en").replaceAll("-","_").toLowerCase();var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?
"nightly":"live";return Ly(gz,a,b)},jz=function(a,b,c){if(iz)return iz;var d=hz(a);return iz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=c.createElement("script");_.Oa(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})},lz=function(a,b,c,d,e){e=void 0===e?!0:e;
var f,g,k,l,m;return kz(function(n){switch(n.h){case 1:f=Date.now();var p=jz(a,c,d);n.h=2;return{value:p};case 2:g=n.o;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(m=a.initializationData)?0:m.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);n.h=3;break}p=g.initializeFeedbackClientAsync(a,f,b);n.h=4;return{value:p};case 4:k=n.o;case 3:return k.initiateAloha(),n.return(k)}})},mz=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k;kz(function(l){f=e=c||_.q;if(f.isFormOpened)throw g=
Error("Wa"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};k=a.callbacks.onClose||function(){};a.callbacks.onClose=function(m){f.isFormOpened=!1;k(m)};try{return l.return(lz(a,b,f,e.document,d))}catch(m){throw f.isFormOpened=!1,m;}})},rz=function(a,b){return kz(function(c){return c.return(new Promise(function(d){var e=nz(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Fh(e,function(f){var g=f.target;f=null;try{var k=JSON,l=k.stringify;if(g.g){var m=g.g.responseText;
0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.q.JSON)try{var n=_.q.JSON.parse(m);break b}catch(p){}n=oz(m)}}else n=void 0;f=_.Uh(pz,l.call(k,n))}catch(p){l=new pz,n=new qz,n=My(n,5),n=My(n,2),n=My(n,4),n=My(n,8),n=My(n,9),n=My(n,7),f=_.qh(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},nz=function(a){return yz.includes(a)?a:"https://www.google.com/tools/feedback"},Cz=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d={},e={locale:"es-419",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.oj,
WEBSITE_TRANSLATION_SOURCE_URL:a.Rc,SOURCE_LANGUAGE:a.Rd,TARGET_LANGUAGE:a.Td}};e=zz(Az,"help.service.Lazy.create","101820",{apiKey:e.apiKey||e.apiKey,environment:e.environment||e.environment,helpCenterPath:e.helpCenterPath||e.helpCenterPath,locale:e.locale||e.locale||"es-419".replace(/-/g,"_"),nonce:e.nonce||e.nonce,productData:e.productData||e.productData,receiverUri:e.Yn||e.receiverUri,renderApiUri:e.renderApiUri||e.renderApiUri,theme:e.theme||e.theme,window:e.window||e.window});(new Bz(e)).h((d.allowNonLoggedInFeedback=
!0,d.bucket="ProxyWebsiteTranslation",d.customZIndex=c,d.productVersion=b,d))}},Dz=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},Hz=function(a,b){var c=b.oj,d=b.Rc,e=b.Rd,f=b.Td,g=b.li,k=b.uk,l=b.Cl,m=b.Cm,n=b.Jm,p={},t={},r={},v={},G={};b=Object.assign((p.parent=b.nm,p.pfu=c,p.u=d,p.sl=e,p.tl=f,p.opu=m,p),g?(t.hl=g,t):null,k?(r.lang=k,r):null,l?(v.op="true",v):null,n?(G.uip="true",G):null);a=
Ez(a);a=Fz.exec(_.Na(a).toString());c=a[3]||"";return _.Jb(a[1]+Gz("?",a[2]||"",b)+Gz("#",c))},Iz=function(a){a=new URL(a.sb());return a.protocol+"//"+a.hostname},Jz=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&e(f);f.Wj.send("DONE",void 0,void 0)}},Fz=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Gz=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,
d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},oz=function(a){try{return _.q.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,
"")))try{return eval("("+a+")")}catch(b){}throw Error("X`"+a);},Kz=function(a){return a.raw=a},Lz=function(){this.j=!1;this.g=null;this.o=void 0;this.h=1;this.B=0;this.l=null},Mz=function(a){if(a.j)throw new TypeError("f");a.j=!0};Lz.prototype.s=function(a){this.o=a};var Nz=function(a,b){a.l={Bk:b,zl:!0};a.h=a.B};Lz.prototype.return=function(a){this.l={return:a};this.h=this.B};
var Oz=function(a){this.g=new Lz;this.h=a},Rz=function(a,b){Mz(a.g);var c=a.g.g;if(c)return Pz(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Qz(a)},Pz=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.j=!1,e;var f=e.value}catch(g){return a.g.g=null,Nz(a.g,g),Qz(a)}a.g.g=null;d.call(a.g,f);return Qz(a)},Qz=function(a){for(;a.g.h;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,
done:!1}}catch(c){a.g.o=void 0,Nz(a.g,c)}a.g.j=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.zl)throw b.Bk;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Sz=function(a){this.next=function(b){Mz(a.g);a.g.g?b=Pz(a,a.g.g.next,b,a.g.s):(a.g.s(b),b=Qz(a));return b};this.throw=function(b){Mz(a.g);a.g.g?b=Pz(a,a.g.g["throw"],b,a.g.s):(Nz(a.g,b),b=Qz(a));return b};this.return=function(b){return Rz(a,b)};this[Symbol.iterator]=function(){return this}},Tz=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},kz=function(a){return Tz(new Sz(new Oz(a)))},Uz=/%{(\w+)}/g,Ez=function(a){var b={},c=_.yh(a);if(!_.Ib.test(c))throw Error("r`"+c);a=c.replace(Uz,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("s`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.vh?_.yh(d):encodeURIComponent(String(d))});return _.Jb(a)},Vz=function(a,b){a=_.Qh(a,b);a=null==
a?a:!!a;return null==a?!1:a};
var Wz=function(a){this.g=a;a.then((0,_.x)(function(){},this),function(){},this)},Xz=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("Ua`startFeedback");return d.apply(c,b)})},zz=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=Yz(a,b).then(function(f){return f.apply(null,d)});return new Wz(e)},Zz={},Yz=function(a,b){var c=Zz[b];if(c)return c;c=(c=_.mb(b))?_.Eh(c):(new _.oe(function(d,e){var f=_.xh(new _.Zc(document),"SCRIPT");
f.async=!0;_.Oa(f,_.Jb(_.yh(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.mb(b);if(!d)throw Error("Va`"+b+"`"+a);return d});return Zz[b]=c};
var Bz=function(a){this.g=a};Bz.prototype.h=function(a){Xz(this.g,arguments)};var Az=_.wh("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");Yz(Az,"help.service.Lazy.create").C(function(){});
var $z=parseInt("56px",10)+parseInt("1px",10)+"px",Vy="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),Ry=window.matchMedia("(min-width: 1280px)"),Ty=document.documentElement.style.overflow||"auto",aA={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},bz=az(aA,{height:$z,left:"0",top:"0",width:"100%"}),cz=az(bz,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Zy=az(bz,{height:"100%"}),dz=az(aA,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),Uy=new Set,Yy={};
var qz=function(a){_.K.call(this,a)};_.w(qz,_.K);_.h=qz.prototype;_.h.getEnableSsEngine=function(){return Vz(this,2)};_.h.getEnableAwr=function(){return Vz(this,3)};_.h.getEnableHelpSuggestions=function(){return Vz(this,4)};_.h.getAlohaAutoGaRollout=function(){return Vz(this,5)};_.h.getEnableConfigurator=function(){return Vz(this,6)};_.h.getEnableMweb=function(){return Vz(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return Vz(this,8)};_.h.getEnableIframe=function(){return Vz(this,9)};
var pz=function(a){_.K.call(this,a)};_.w(pz,_.K);
var yz=["https://sandbox.google.com/tools/feedback"];
var fz="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
var gz=Kz(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);
var iz;
var bA=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.q,e=d.document,f=a.nonce||_.Bh(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.mb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.Aa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.xh(_.$c(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Oa(a,_.Jb(d));e.body.appendChild(a)}};
_.ub("userfeedback.api.startFeedback",function(a,b,c){try{"submit"===a.flow||"help"===a.flow||a.tinyNoPointer?bA(a,b,c):rz(a.productId,a.feedbackServerUri).then(function(d){d=_.Rh(d,qz,1);if(null==d||!d.getAlohaAutoGaRollout()||_.hc&&!d.getEnableMweb())bA(a,b,c);else{var e=c||_.q,f="DEV"===a.serverEnvironment,g=c||_.q;g=a.nonce||_.Bh(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,
productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,eo:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,
authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);mz(f,d,e)}},function(d){d&&"DuplicateFormError"!==d.name&&bA(a,b,c)})}catch(d){bA(a,b,c)}});
var cA={autopush:_.wh("https://translate-autopush.sandbox.google.com/websitetranslationui"),staging:_.wh("https://translate1.sandbox.google.com/websitetranslationui"),prod:_.wh("https://translate.google.com/websitetranslationui"),local:_.wh("https://translate.google.com/websitetranslationui")},dA=cA.prod;
var eA=Promise;
var fA=function(a){this.g=a};fA.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};
var gA=function(a,b){this.data=a;this.Wj=b};
var hA=function(a){this.g=a};hA.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;iA(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var jA=function(a,b){iA(a,b);return new hA(a)},iA=function(a,b){b&&(a.onmessage=function(c){b(new gA(c.data,jA(c.ports[0])))})};
var mA=function(a){var b=a.dd,c=void 0===a.Ze?"ZNWN1d":a.Ze,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.Df?void 0:a.Df;return kA({destination:a.destination,zi:function(){return b.contentWindow},im:lA(a.origin),Ze:c,onMessage:d,Df:e})},kA=function(a){var b=a.destination,c=a.zi,d=a.im,e=void 0===a.Fm?void 0:a.Fm,f=a.Ze,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.Df?void 0:a.Df,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new fA(new eA(function(m,n){var p=function(t){if(t.source&&
t.source===c())if(!0!==l[t.origin]){b.removeEventListener("message",p,!1);var r=d.join(", ");n(Error("Xa`"+f+"`"+(1===d.length?r:"one of ["+r+"]")+"`"+t.origin))}else(t.data.n||t.data)===f&&(b.removeEventListener("message",p,!1),e&&t.data.t!==e?n(Error("Ya`"+f+"`"+e+"`"+t.data.t)):(m(jA(t.ports[0],g)),k&&k(t)))};b.addEventListener("message",p,!1)}))},lA=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("Za");b[c]=!0});return a};
var nA=document.currentScript.getAttribute("data-environment"),oA=document.currentScript.getAttribute("data-proxy-url"),pA=document.currentScript.getAttribute("data-proxy-full-url"),qA=document.currentScript.getAttribute("data-source-url"),rA=document.currentScript.getAttribute("data-source-language"),sA=document.currentScript.getAttribute("data-target-language"),tA=document.currentScript.getAttribute("data-display-language"),uA=document.currentScript.getAttribute("data-detected-source-language"),
vA=document.currentScript.getAttribute("data-is-source-untranslated"),wA=document.currentScript.getAttribute("data-source-untranslated-url"),xA=document.currentScript.getAttribute("data-use-in-place-translation");
(function(a){var b=_.gd(document,"IFRAME"),c=cA[a.environment.toLowerCase()]||dA,d=Hz(c,a),e=_.Ef.test(a.li),f=Py(b),g=$y(b,e);e=Xy(b,e);var k=Sy(b);a=Cz(a);var l=Ny();Oy(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.setAttribute("role","navigation");b.setAttribute("aria-label","Google Translate navigation");b.src=_.Na(d).toString();document.body.prepend(b);var m=mA({Ze:"zREjac",destination:window,dd:b,origin:Iz(c),onMessage:Jz(g,a,e,k,l)});
c={};m.send((c.woLtV="inprogress",c));_.E(window,"load",function(){var n={};m.send((n.woLtV="complete",n))});_.E(window,"scroll",f);Ry.addEventListener("change",function(n){return Qy(b,!n.matches)})})({environment:nA,nm:oA,oj:pA,Rc:qA,Rd:rA,Td:sA,li:tA,uk:uA,Cl:"true"==vA.toLowerCase(),Cm:wA,Jm:"true"==xA.toLowerCase()});
(function(a){if(void 0===a?0:a){var b=_.gd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.E(window,"load",function(){b.remove()})}})();var yA={};
(new MutationObserver(function(a){Dz(a)&&document.getElementById("google-feedback-wizard").setAttribute("translate","no")})).observe(document.body,(yA.childList=!0,yA));

_.pa();

}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
